<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Service</title>
        <meta name="viewport3" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial,sans-serif;
                 margin:0;
                background-color:rgba(10,10,40,1);
                height:100%;
                color:beige;
            }
        .header{
  display: flex;
  height:70px;
  background-color: white;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  margin-bottom:20px ;
  top:0;
  z-index: 1000;
  border:1px solid black;
     }  
 .header .sidebar{
     width:250px;
     height:90vh;
     position: fixed;
     top:0;
     right:-250px;
     background:rgba(10,10,40,1);
     padding-top: 10px;
     transition: 0.3s;
     margin-right: 0;
 }
 .header .sidebar a{
    display: block;
    color:white;
    padding:10px;
    text-decoration: none;
    transition:0.3s;

 }
 .header .close-btn{
     position:absolute;
     top:10px;
     left:15px;
     font-size: 20px;
     background-color: none;
     border:none;
     color:white;
     cursor:pointer;
 }
 .header .content{
     padding:20px;
 }
 .header .open-btn{
     font-size: 20px;
     cursor:pointer;
     padding:10px 15px;
     background:#333;
     color:white;
     border:none;
     margin:0px;
 }
 img{
  height:80px;
  width:50px;
  border-radius:2px;
}
 .sidebar a:hover{
     background: #575757;
 }
  h2{
    margin-top:100px;
  }
  .contact{
    max-width: 900px;
    margin:50px auto;
    background-color:rgba(10,10,40,1);
   
    padding:30px;
    border-radius: 10px;
    
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  .formedgroup{
    margin-top: 15px;
  }
  label{
    font-weight: bold;
    display: block;
    margin-bottom:5px;

  }
  input, textarea{
    width:100%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius:8px ;
    outline:none;
  }
  input:focus, textarea:focus{
    border-color: #007BFF;
  }
  button{
    background: #007BFF;
    color: white;
    padding:12px 20px;
    border:none;
    border-radius:8px;
    cursor:pointer;
    font-size: 16px;
  }
  button:hover{
    background: #0056b3;.
  }
  .infor{
    margin-top: 30px;
  }
  .infor h3{
    margin-bottom: 30px;
  }
  .sucess{
    color:green;
    font-weight:bold;

  }
  .error{
    color:red;
    font-weight: bold;
  }
  

      </style>
 </head>
 <body>
                <div class="header">
        <a href=""><img src="logo.png" alt=""> </a>
         <div class="sidebar" id="sidebar">
                 <button class="close-btn" onclick="togglesidebar()">x</button>
            <ul class="navbar">
                <li><a href="My blog.html">HOME</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="#">TUTORIALS</a></li>
                <li><a href="Project.html">PROJECTS</a></li>
                <li><a href="Service.html">SERVICES</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
         </div>
             <div class="content">
                <button class="open-btn" onclick="togglesidebar()">☰
               </button> 
             </div>    
</div>
<div class="contact">
     <h2> ____Contact Me</h2>
     <form  action="sendmail.php" method="POST">
        <div class="formedgroup">
            <label for="name">Your Name</label>
            <input type="text" name="name" required></div>
            <div class="formedgroup">
            <label for="email">Your Email</label>
            <input type="email" name="email" required></div>
            <div class="formedgroup">
            <label for="message">Your Message</label>
            <textarea name="message" rows="5" required></textarea></div>

<button type="submit">Send message</button>
        
     </form>
     
</div>
  <div class="infor">
    <h3> Other ways to reach me:</h3>
    <p> Address: Buea, Cameroon </p>
    <p> Email: cynthiaflorencemuluh@gmail.com</p>
    <p> Phone: +237 650148156</p>



     </div>

 <script>
      
function togglesidebar(){
    let sidebar=
    document.getElementById('sidebar');
    if(sidebar.style.right==="-250px"){
        sidebar.style.right="0";}
        else{
            sidebar.style.right="-250px"
        }
    }
    </script> 
    </body>
</html>